# android-image-gallery-pro

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/imagegallerypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/imagegallerypro/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanticheart/imagegallerypro/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/androidTest/java/com/quanticheart/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/quanticheart/gallery/: GalleryActivity.kt  ImageActivity.kt
gallery/src/main/java/com/quanticheart/gallery/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
gallery/src/main/java/com/quanticheart/gallery/customView/: GridRecyclerView.kt  HorizontalRecyclerView.kt
gallery/src/main/java/com/quanticheart/gallery/customView/extentions/: GridRecyclerViewExt.kt
gallery/src/main/java/com/quanticheart/gallery/custonUI/folder/: FolderRecyclerView.kt
gallery/src/main/java/com/quanticheart/gallery/custonUI/folder/adapter/: PictureFolderAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/custonUI/folder/extentions/: ImageFolderExt.kt
gallery/src/main/java/com/quanticheart/gallery/custonUI/folder/model/: ImageFolderData.kt
gallery/src/main/java/com/quanticheart/gallery/extentions/: ActivityExt.kt  CursorExt.kt  GridRecyclerViewExt.kt  HorizontalRecyclerViewExt.kt
gallery/src/main/java/com/quanticheart/gallery/imageExtentions/: AllImagesListExt.kt  FoldersImagesExt.kt  ImagesByFolderExt.kt
gallery/src/main/java/com/quanticheart/gallery/imageExtentions/extentions/: CursorExt.kt
gallery/src/main/java/com/quanticheart/gallery/imageExtentions/model/: FolderData.kt  ImageData.kt  ImageFullData.kt
gallery/src/main/java/com/quanticheart/gallery/view/allList/: GalletyAllActivity.kt
gallery/src/main/java/com/quanticheart/gallery/view/allList/adapter/: AllListAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/folder/adapter/: PictureFolderAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/folder/constants/: FolderConstants.kt
gallery/src/main/java/com/quanticheart/gallery/view/folder/extentions/: ImagesFolderExt.kt
gallery/src/main/java/com/quanticheart/gallery/view/folder/model/: ImageFolderData.kt
gallery/src/main/java/com/quanticheart/gallery/view/home/adapter/: PictureFolderAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/home/constants/: FolderConstants.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/adapter/: PictureAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/extentions/: ImagesExt.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/model/: ImageData.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/view/indicator/: ImageIndicatorActivity.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/view/indicator/adapter/: ImageIndicatorPagerAdapter.kt  ImagesPagerAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/view/list/: ImageListActivity.kt
gallery/src/main/java/com/quanticheart/gallery/view/images/view/list/adapter/: PictureAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/indicator/: ImageIndicatorActivity.kt
gallery/src/main/java/com/quanticheart/gallery/view/indicator/adapter/: RecyclerPagerAdapter.kt  ViewPagerAdapter.kt
gallery/src/main/java/com/quanticheart/gallery/view/list/: ImageListActivity.kt
gallery/src/main/java/com/quanticheart/gallery/view/list/adapter/: PictureAdapter.kt
gallery/src/main/res/drawable/: ic_more_vert.xml
gallery/src/main/res/layout/: activity_all_images.xml  activity_gallery.xml  activity_images.xml  activity_images_simple.xml  fragment_picture_browser.xml  gallery_main.xml  item_all_list.xml  item_image_indicator_recycler.xml  item_image_indicator_viewpager.xml
gallery/src/main/res/values/: strings.xml
gallery/src/test/java/com/quanticheart/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
